#      _ _____ __    __           __       
#     (_)__  // /_  / /___  _____/ /_______
#    / / /_ </ __ \/ / __ \/ ___/ //_/ ___/
#   / /___/ / /_/ / / /_/ / /__/ ,< (__  ) 
#  /_//____/_.___/_/\____/\___/_/|_/____/  
#                                          
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [ram]
# interval=1
# command=free -h --si | awk '/^Mem:/ {print $3 "/" $2}'
# separator=true

[ip]
command=ifconfig | tail -n +19 | grep netmask | sed "s/ //g;s/inet//;s/netmask.*//"
interval=10
separator=true

[date]
command=date --utc '+%Y/%m/%d %H:%M:%S'
interval=1
separator=true


